<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="my_images"        path="Pictures/" />
    <external-files-path name="warped_images"    path="warped/" />
    <external-files-path name="pdf_export"       path="Documents/GradeSnap/" />
    <external-files-path name="camera_captures"  path="captures/" />
    <external-files-path name="crash_log"        path="." />
</paths>
